{
  "name": "financial-vellun",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api:dev": "pnpm --filter @financial-vellun/api dev",
    "web:dev": "pnpm --filter @financial-vellun/web dev",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:workspaces": "pnpm -r --if-present lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "@scarf/scarf",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
