{
  "name": "financial-vellun",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
